# MixinClientBase

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/crash-reports/: crash-2024-07-16_15.21.01-client.txt
run/saves/Test World/: level.dat_mcr  level.dat_old
run/saves/Test World/region/: r.0.0.mca
run/saves/Test World/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  dfa57433-6d23-31fd-a282-bdca1175e553.json  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.json
src/main/java/dev/lofiz/clientbase/: Client.java
src/main/java/dev/lofiz/clientbase/eventbus/: ArrayHelper.java  Data.java  Event.java  EventManager.java  EventTarget.java  Priority.java
src/main/java/dev/lofiz/clientbase/eventbus/events/: ClientTickEvent.java  RenderEvent.java
src/main/java/dev/lofiz/clientbase/mixins/: ClientTweaker.java
src/main/java/dev/lofiz/clientbase/mixins/client/: MixinMinecraft.java
src/main/java/dev/lofiz/clientbase/mixins/client/gui/: MixinGuiIngame.java
src/main/java/dev/lofiz/clientbase/module/: Category.java  HudModule.java  Module.java  ModuleManager.java
src/main/java/dev/lofiz/clientbase/module/annotation/: Mod.java
src/main/java/dev/lofiz/clientbase/module/impl/hud/: FPSModule.java  TestModule.java
src/main/java/dev/lofiz/clientbase/module/render/: IRender.java  Position.java
src/main/java/dev/lofiz/clientbase/ui/: HUDConfigScreen.java
src/main/java/dev/lofiz/clientbase/util/: Logger.java
src/main/java/dev/lofiz/clientbase/util/render/: RenderUtils.java
src/main/resources/: mixins.clientbase.json
