---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 16/07/24 15:21
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at dev.lofiz.clientbase.ui.HUDConfigScreen.drawScreen(HUDConfigScreen.java:31)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1158)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.lofiz.clientbase.ui.HUDConfigScreen.drawScreen(HUDConfigScreen.java:31)

-- Screen render details --
Details:
	Screen name: dev.lofiz.clientbase.ui.HUDConfigScreen
	Mouse location: Scaled: (427, 239). Absolute: (1280, 720)
	Screen size: Scaled: (854, 480). Absolute: (2560, 1440). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player984'/310, l='MpServer', x=228.31, y=95.00, z=256.81]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 216.00,64.00,240.00 - World: (216,64,240), Chunk: (at 8,4,0 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1013 game time, 1013 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityPlayerSP['Player984'/310, l='MpServer', x=228.31, y=95.00, z=256.81], EntityCreeper['Creeper'/68, l='MpServer', x=157.50, y=22.00, z=202.50], EntityPig['Pig'/69, l='MpServer', x=156.13, y=74.00, z=234.56], EntityZombie['Zombie'/70, l='MpServer', x=151.50, y=11.00, z=242.50], EntityZombie['Zombie'/73, l='MpServer', x=159.50, y=30.00, z=251.50], EntityCreeper['Creeper'/74, l='MpServer', x=156.78, y=63.00, z=329.59], EntityRabbit['Rabbit'/82, l='MpServer', x=166.97, y=83.19, z=203.53], EntityRabbit['Rabbit'/83, l='MpServer', x=165.34, y=84.00, z=204.34], EntityRabbit['Rabbit'/84, l='MpServer', x=164.34, y=88.00, z=201.34], EntityCreeper['Creeper'/85, l='MpServer', x=167.47, y=66.00, z=212.03], EntityBat['Bat'/86, l='MpServer', x=170.98, y=16.86, z=236.35], EntityZombie['Zombie'/87, l='MpServer', x=160.97, y=29.00, z=249.56], EntityZombie['Zombie'/88, l='MpServer', x=160.50, y=49.00, z=247.50], EntityZombie['Zombie'/89, l='MpServer', x=165.06, y=49.00, z=251.22], EntityZombie['Zombie'/90, l='MpServer', x=164.47, y=50.00, z=253.03], EntityZombie['Zombie'/91, l='MpServer', x=167.28, y=49.00, z=249.91], EntityPig['Pig'/92, l='MpServer', x=165.50, y=75.00, z=244.50], EntityPig['Pig'/93, l='MpServer', x=164.50, y=77.00, z=246.69], EntityPig['Pig'/94, l='MpServer', x=164.50, y=81.00, z=242.50], EntityBat['Bat'/95, l='MpServer', x=175.65, y=60.48, z=280.54], EntitySheep['Sheep'/97, l='MpServer', x=186.50, y=89.00, z=217.06], EntitySheep['Sheep'/98, l='MpServer', x=184.50, y=93.00, z=214.50], EntitySheep['Sheep'/99, l='MpServer', x=186.47, y=89.00, z=216.00], EntitySheep['Sheep'/100, l='MpServer', x=186.50, y=98.00, z=215.50], EntityCreeper['Creeper'/101, l='MpServer', x=190.50, y=27.00, z=235.28], EntityCreeper['Creeper'/102, l='MpServer', x=190.47, y=27.00, z=236.22], EntityCreeper['Creeper'/103, l='MpServer', x=187.50, y=30.00, z=227.50], EntityCreeper['Creeper'/104, l='MpServer', x=187.50, y=31.00, z=254.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=189.47, y=62.00, z=252.88], EntityCreeper['Creeper'/106, l='MpServer', x=181.34, y=58.00, z=295.31], EntityBat['Bat'/107, l='MpServer', x=185.32, y=27.53, z=326.50], EntityCreeper['Creeper'/118, l='MpServer', x=206.50, y=19.00, z=179.50], EntitySpider['Spider'/119, l='MpServer', x=207.28, y=20.00, z=184.28], EntitySkeleton['Skeleton'/120, l='MpServer', x=205.09, y=21.00, z=189.47], EntityRabbit['Rabbit'/121, l='MpServer', x=199.50, y=72.00, z=181.50], EntityRabbit['Rabbit'/122, l='MpServer', x=199.75, y=64.25, z=180.40], EntityRabbit['Rabbit'/123, l='MpServer', x=197.34, y=64.00, z=183.34], EntityRabbit['Rabbit'/124, l='MpServer', x=202.47, y=66.23, z=179.39], EntitySpider['Spider'/125, l='MpServer', x=207.50, y=22.00, z=198.50], EntityRabbit['Rabbit'/126, l='MpServer', x=204.50, y=76.00, z=207.50], EntityRabbit['Rabbit'/127, l='MpServer', x=204.59, y=68.00, z=210.72], EntityItem['item.tile.flower1.dandelion'/128, l='MpServer', x=205.13, y=22.00, z=224.13], EntityBat['Bat'/129, l='MpServer', x=207.25, y=20.24, z=228.75], EntityCreeper['Creeper'/130, l='MpServer', x=200.50, y=23.00, z=243.50], EntityBat['Bat'/131, l='MpServer', x=207.65, y=31.85, z=235.88], EntityRabbit['Rabbit'/132, l='MpServer', x=207.34, y=102.00, z=255.34], EntityRabbit['Rabbit'/133, l='MpServer', x=201.22, y=89.00, z=259.44], EntitySpider['Spider'/141, l='MpServer', x=222.69, y=28.00, z=192.97], EntityRabbit['Rabbit'/142, l='MpServer', x=217.63, y=68.00, z=201.50], EntityZombie['Zombie'/143, l='MpServer', x=222.50, y=33.00, z=254.50], EntityRabbit['Rabbit'/144, l='MpServer', x=215.68, y=94.26, z=254.86], EntitySkeleton['Skeleton'/145, l='MpServer', x=219.50, y=47.00, z=266.50], EntityBat['Bat'/146, l='MpServer', x=215.17, y=36.04, z=259.47], EntitySheep['Sheep'/154, l='MpServer', x=237.50, y=63.00, z=183.50], EntitySheep['Sheep'/155, l='MpServer', x=237.78, y=63.00, z=182.06], EntityZombie['Zombie'/156, l='MpServer', x=239.09, y=26.00, z=207.41], EntityCreeper['Creeper'/157, l='MpServer', x=239.56, y=21.00, z=198.94], EntityZombie['Zombie'/158, l='MpServer', x=236.75, y=26.00, z=205.66], EntityZombie['Zombie'/159, l='MpServer', x=238.53, y=22.00, z=201.94], EntityEnderman['Enderman'/160, l='MpServer', x=220.98, y=26.18, z=202.41], EntityEnderman['Enderman'/161, l='MpServer', x=229.50, y=27.00, z=205.56], EntityCreeper['Creeper'/162, l='MpServer', x=234.56, y=26.00, z=207.69], EntityCreeper['Creeper'/163, l='MpServer', x=235.97, y=26.00, z=207.69], EntityZombie['Zombie'/164, l='MpServer', x=230.28, y=27.00, z=205.59], EntityZombie['Zombie'/165, l='MpServer', x=239.50, y=22.00, z=203.28], EntityZombie['Zombie'/166, l='MpServer', x=229.50, y=27.00, z=199.50], EntityZombie['Zombie'/167, l='MpServer', x=229.91, y=15.00, z=243.31], EntitySkeleton['Skeleton'/168, l='MpServer', x=226.66, y=27.00, z=246.09], EntityZombie['Zombie'/169, l='MpServer', x=237.28, y=40.00, z=263.53], EntitySkeleton['Skeleton'/170, l='MpServer', x=222.91, y=44.00, z=264.44], EntitySkeleton['Skeleton'/171, l='MpServer', x=238.16, y=40.00, z=263.38], EntitySheep['Sheep'/172, l='MpServer', x=239.72, y=88.00, z=261.22], EntitySheep['Sheep'/182, l='MpServer', x=242.00, y=63.00, z=180.91], EntitySheep['Sheep'/183, l='MpServer', x=245.81, y=63.00, z=177.81], EntitySheep['Sheep'/184, l='MpServer', x=237.65, y=67.00, z=212.53], EntitySheep['Sheep'/185, l='MpServer', x=244.53, y=67.00, z=210.50], EntitySheep['Sheep'/186, l='MpServer', x=243.44, y=67.00, z=210.53], EntitySheep['Sheep'/187, l='MpServer', x=242.19, y=67.00, z=209.44], EntitySheep['Sheep'/188, l='MpServer', x=253.40, y=76.00, z=235.28], EntitySheep['Sheep'/189, l='MpServer', x=252.91, y=76.00, z=233.84], EntitySheep['Sheep'/190, l='MpServer', x=247.94, y=77.00, z=238.13], EntityCreeper['Creeper'/191, l='MpServer', x=241.41, y=30.00, z=246.41], EntityCreeper['Creeper'/192, l='MpServer', x=241.46, y=30.00, z=250.05], EntityCreeper['Creeper'/193, l='MpServer', x=243.50, y=30.00, z=249.50], EntityCreeper['Creeper'/194, l='MpServer', x=249.34, y=34.00, z=242.91], EntitySheep['Sheep'/195, l='MpServer', x=249.31, y=82.00, z=252.41], EntityZombie['Zombie'/196, l='MpServer', x=242.69, y=33.00, z=259.78], EntitySkeleton['Skeleton'/197, l='MpServer', x=241.75, y=33.00, z=260.69], EntitySheep['Sheep'/198, l='MpServer', x=253.63, y=79.00, z=259.09], EntityRabbit['Rabbit'/199, l='MpServer', x=245.85, y=84.19, z=262.34], EntitySheep['Sheep'/200, l='MpServer', x=249.44, y=78.00, z=276.19], EntitySheep['Sheep'/201, l='MpServer', x=250.56, y=86.00, z=275.31], EntitySheep['Sheep'/210, l='MpServer', x=268.82, y=69.00, z=224.10], EntitySheep['Sheep'/211, l='MpServer', x=269.44, y=68.00, z=221.00], EntitySheep['Sheep'/212, l='MpServer', x=269.47, y=73.00, z=223.63], EntitySheep['Sheep'/213, l='MpServer', x=261.53, y=76.00, z=238.03], EntitySheep['Sheep'/214, l='MpServer', x=257.84, y=76.00, z=238.28], EntitySheep['Sheep'/215, l='MpServer', x=257.78, y=77.00, z=247.13], EntityBat['Bat'/216, l='MpServer', x=268.75, y=26.10, z=265.50], EntityRabbit['Rabbit'/217, l='MpServer', x=265.34, y=75.00, z=257.25], EntityRabbit['Rabbit'/218, l='MpServer', x=258.66, y=77.00, z=265.41], EntitySheep['Sheep'/219, l='MpServer', x=256.94, y=77.00, z=268.44], EntitySheep['Sheep'/220, l='MpServer', x=262.81, y=72.00, z=284.13], EntityCreeper['Creeper'/221, l='MpServer', x=262.19, y=19.90, z=295.69], EntityBat['Bat'/222, l='MpServer', x=265.67, y=18.05, z=303.14], EntitySheep['Sheep'/225, l='MpServer', x=281.66, y=64.00, z=183.44], EntitySheep['Sheep'/226, l='MpServer', x=277.84, y=68.00, z=214.78], EntitySkeleton['Skeleton'/227, l='MpServer', x=279.67, y=26.00, z=269.89], EntityBat['Bat'/228, l='MpServer', x=275.72, y=20.89, z=266.61], EntitySheep['Sheep'/229, l='MpServer', x=274.94, y=71.00, z=283.00], EntitySheep['Sheep'/230, l='MpServer', x=280.41, y=71.00, z=284.31], EntitySheep['Sheep'/231, l='MpServer', x=280.97, y=68.00, z=297.00], EntityZombie['Zombie'/232, l='MpServer', x=285.50, y=24.00, z=304.50], EntitySkeleton['Skeleton'/233, l='MpServer', x=276.52, y=44.07, z=309.25], EntitySkeleton['Skeleton'/234, l='MpServer', x=278.06, y=43.00, z=312.72], EntitySkeleton['Skeleton'/235, l='MpServer', x=276.55, y=43.00, z=317.74], EntityCreeper['Creeper'/236, l='MpServer', x=290.50, y=18.00, z=255.50], EntityCreeper['Creeper'/237, l='MpServer', x=291.50, y=18.00, z=255.50], EntityBat['Bat'/238, l='MpServer', x=290.91, y=17.91, z=258.82], EntityBat['Bat'/239, l='MpServer', x=293.72, y=19.74, z=254.24], EntitySkeleton['Skeleton'/240, l='MpServer', x=292.50, y=20.00, z=278.50], EntityZombie['Zombie'/242, l='MpServer', x=307.47, y=47.00, z=218.03]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:389)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:403)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_412, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 186181096 bytes (177 MB) / 570425344 bytes (544 MB) up to 3791650816 bytes (3616 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 555.99, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz